<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C=cJ]rmyB+vY6Y/J7UF_">Player</variable><variable type="KIND_SpriteKind" id="ST`{B[-RQkC)tP+TFw_*">Projectile</variable><variable type="KIND_SpriteKind" id="s)TTLd|8bR6hs5*[|`w`">Food</variable><variable type="KIND_SpriteKind" id="x%vR2SQUq8o3LaC%3}zs">Enemy</variable><variable id="yUo$eF*QTe3]qlDKzFYv">spacePlane</variable><variable id="|yMZ$-tIsERIjG[DXCkO">Alien</variable><variable id="uCQe~KpEjSK;/:-c%j]1">projectile</variable><variable id="a8=!8,{dUe:;yl4}|.8M">mySprite</variable></variables><block type="pxt-on-start" id="tR}bL7dIHv/a,^rF4*#:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ri1aQ22=T%e^WOn;7m63"><field name="VAR" id="yUo$eF*QTe3]qlDKzFYv">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ep/L,^ul,0sRn}S4yfD-"><value name="img"><shadow type="screen_image_picker" id="9ggN]Hk@4Gp!~])l96+q"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9ggN]Hk@4Gp!~])l96+q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I)dH5LgY|nUl-=A`zv)4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gL`mh*LVP-Xq88RS9[8+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@}yYFqYF3zb`xHf!(@N-"><field name="VAR" id="yUo$eF*QTe3]qlDKzFYv">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";YSE6chRrfS#T,T!Uq`7"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tyX{2k;=z2]5U91u5E8]"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="mN(Ojsa|X6N79Kjk9pU["><value name="sprite"><block type="variables_get" id="y6tXOLu]:eb~?JvBkW*:"><field name="VAR" id="yUo$eF*QTe3]qlDKzFYv">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="r19x-A*-X/SdP(Pa#giw"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="G3Xd$~O/YA5m8*N.z!=I"><value name="value"><shadow type="math_number" id="kxSLfM1YxbUF,E7JP}Q|"><field name="NUM">3</field></shadow></value><next><block type="run_image_animation" id="lG^qtq+2q?56lR%fxd~v"><value name="sprite"><block type="variables_get" id="Z2X_*XasiWE8:./q-Q]2"><field name="VAR" id="yUo$eF*QTe3]qlDKzFYv">spacePlane</field></block></value><value name="frames"><block type="animation_editor" id="K`6@TJH5WXKcQBb|D5j`"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"K`6@TJH5WXKcQBb|D5j`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IS/B3Dc?ooA)Rce+_poS"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d4i;J`Vibe9QX*-3^R`t"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="(D_L+j]`.qvo),em-:%~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=")K38RNw4y1k=pgP[4[+*"><value name="melody"><shadow type="melody_editor" id="R+ZOJ4nwIRlu!h-At|9L"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?5XIgfoQ`U9y[v*_,Dsn"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">121</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`Ee/Q59q9PorwZW2`Ws7" x="640" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="O^r,(W,?%sybNMZk9v94"><field name="VAR" id="uCQe~KpEjSK;/:-c%j]1">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k3UrgeRvD3{-n1E~vy=X"><value name="img"><shadow type="screen_image_picker" id="fi=o{%@x-oHe]9yGf*_D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fi=o{%@x-oHe]9yGf*_D"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{j;KX|Ee:r}TFjmXw(=O"><field name="VAR" id="yUo$eF*QTe3]qlDKzFYv">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tZhP@}5wr.6^H9_DK%__"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$;!PU2(QV~el2=HKD[=e"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="T)z4^/^4lhI.NA1))m-@" x="340" y="260"><value name="period"><shadow type="timePicker" id="VSWv?J(3;*K`#f*gl2n/"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tbp8Clq8mRmi|~KA2Y67"><field name="VAR" id="|yMZ$-tIsERIjG[DXCkO">Alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KmiOPGi)*0Ql%:6_rla4"><value name="img"><shadow type="screen_image_picker" id="A)MMh5b0h!l%2vd[S:?1"><field name="img">img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"A)MMh5b0h!l%2vd[S:?1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a}bfg9E(#GiM3yq]Jv{t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="MI$h#W]xctca$VI]=5c7"><value name="sprite"><block type="variables_get" id="Z|2=}aH(y?()Fem[[`r2"><field name="VAR" id="|yMZ$-tIsERIjG[DXCkO">Alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U0CM0z.Be8t2V!a9`;hb"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[qW|:so9|?M2Xg7qc0uG"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="kB:N;L;dEYjOlxuP-:U%"><value name="sprite"><block type="variables_get" id="!~Lh47TfFrCX-xU!/|jc"><field name="VAR" id="|yMZ$-tIsERIjG[DXCkO">Alien</field></block></value><value name="x"><shadow type="positionPicker" id="oODe7hAfxrH{:X}PNw,i"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="O(/iwb[C{_mcz)4vwS{U"><value name="min"><shadow type="math_number" id="wbejE|IA@0zCHZs$6W_u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4c#c.0*S:Sg%]?m3mDsq"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HVt=`QW45P`Bw;m*RSrX" x="800" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="um0eo:)I3Hfqq!Y09rVO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X~#HtHUP$$/eZ}JIQC7a"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mlL!WU/d8o5J[=/%1C9p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mbp$o5$HzLW4=XO$~c~E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="5j*K6-]ZJ=S15x]nY7D8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="GwjjTg35?c1aUzUzO1UC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="oR-Dp|BM=$Vk$ld/h)i1"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=")tBv8]hWt%)1M]AOM|F@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="gfWrl`tbf!R|(K[w*fbk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3=)kHP)DAa.){|uICG7A"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="YTOwv#~S*f)dWVs`$yV$"><value name="value"><shadow type="math_number" id="1SL5wDb3EeePj1jnXNjB"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="L*n4(-J[n|vIJgbrm6*8" disabled="true" x="962" y="648"><field name="VAR" id="a8=!8,{dUe:;yl4}|.8M">mySprite</field></block><block type="spritesoverlap" id="wRTJ-G^Lf+k#]D@+*RxC" x="20" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J*yEVn416.fuJE+=mPFj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2PR(*|~HidjfsKJFRA9D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o|:+)FHL=o~ofGc4k5D9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$@#^O5W.DZeBLpYNSAYP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="DSw/9Rfl5So:Onr/cKS!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="9^qFqgSP8*wW8OFEQ^FF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-vyKJR2P:e[vPk*E)%_6"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="9A@B4RWnzly}HROso{Ic"><value name="value"><shadow type="math_number" id="(Drxn;CIXU({qDM3yJKu"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>